html {
  font-size: 62.5%;
}

.container {
  font-size: 1.6rem;
  max-width: 117rem;
  width: 100%;
  padding: 0 1.5rem;
  margin: 0 auto;
  text-align: center;
}

section {
  overflow: auto;
}

.heading h1 {
  font-size: 5.2rem;
  border-bottom: inset 1px black;
}

.fade-enter-active, .fade-leave-active {
  -webkit-transition: opacity .5s;
  transition: opacity .5s;
}

.fade-enter, .fade-leave-to {
  opacity: 0;
}

.fade-in {
  -webkit-animation: fadeIn .5s ease forwards;
          animation: fadeIn .5s ease forwards;
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.fade-out {
  -webkit-animation: fadeOut .5s ease forwards;
          animation: fadeOut .5s ease forwards;
}

@-webkit-keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.VueCarousel-slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.VueCarousel-slide:hover {
  cursor: -webkit-grab;
  cursor: grab;
}

.VueCarousel-slide:active {
  cursor: -webkit-grabbing;
  cursor: grabbing;
}

.VueCarousel-slide .wp-block-group {
  margin: 0 1.6rem;
}

#scroll-to-top a {
  display: block;
  text-align: center;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  font-size: 3.2rem;
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  text-decoration: none;
  background-color: blue;
  -webkit-transition: .3s;
  transition: .3s;
}

#scroll-to-top a:hover {
  background-color: #3333ff;
  display: block;
  -webkit-filter: drop-shadow(0 0 0.5rem rgba(0, 0, 0, 0.5));
          filter: drop-shadow(0 0 0.5rem rgba(0, 0, 0, 0.5));
  -webkit-transition: .2s;
  transition: .2s;
}

#scroll-to-top a:active {
  background-color: blue;
}

#scroll-to-top .fas {
  color: white;
  line-height: 5rem;
}

/* nav */
nav {
  margin-top: -8rem;
  background-color: #020025;
  height: 8rem;
  width: 100%;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 10;
}

nav .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

nav .container .custom-logo-link {
  max-height: 8rem;
  width: auto;
  margin-right: auto;
}

nav .container .menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

nav .container .menu a {
  display: block;
  line-height: 8rem;
  width: 15rem;
  padding: 0 1rem;
  font-size: 2.4rem;
  color: white;
  text-decoration: none;
  -webkit-transition: .2s;
  transition: .2s;
}

nav .container .menu a:hover {
  background-color: #c2beff;
  color: #020025;
  opacity: 0.8;
  -webkit-transition: .2s;
  transition: .2s;
}

nav .container .menu a:active {
  background-color: #6158ff;
}

/* top */
#top-wrapper {
  padding-top: 8rem;
  height: 100vh;
}

#top-wrapper img {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -1;
}

#top-wrapper .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

#top-wrapper .container .heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#top-wrapper .container .heading h1 {
  border-bottom: inset 1px white;
  color: white;
}

#top-wrapper .container .heading p {
  font-size: 3rem;
  color: white;
  padding-top: 1rem;
  opacity: .7;
}

/* about */
#about-wrapper {
  background-color: #efefefff;
  height: 100vh;
}

#about-wrapper .container {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#about-wrapper .container .about-main {
  margin-top: 4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 2rem;
  text-align: left;
}

#about-wrapper .container .about-main #about-grid {
  margin-left: 4rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 8rem 1fr;
      grid-template-columns: 8rem 1fr;
  grid-gap: 1.6rem 0;
}

/* works */
#works-wrapper {
  background-color: #1d809fff;
  height: 100vh;
}

#works-wrapper .container {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#works-wrapper .container .heading {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 30%;
          flex: 0 0 30%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#works-wrapper .container .heading h1 {
  width: 100%;
  border-bottom: inset 1px white;
  color: white;
}

#works-wrapper .container .slider {
  margin: calc(inherit/10);
  -webkit-box-flex: 1;
      -ms-flex: 1 0 70%;
          flex: 1 0 70%;
  color: white;
}

#works-wrapper .container .slider a {
  color: white;
}

#works-wrapper .container .slider figure a img {
  -webkit-box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  margin: 1.6rem 0;
  width: 48rem;
  -webkit-transition: .3s;
  transition: .3s;
}

#works-wrapper .container .slider figure a img:hover {
  -webkit-transform: scale(1.1, 1.1);
          transform: scale(1.1, 1.1);
  -webkit-box-shadow: 0px 3px 10px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 3px 10px 10px rgba(0, 0, 0, 0.2);
  -webkit-transition: .3s;
  transition: .3s;
}

/* contact */
#contact-wrapper {
  height: 100vh;
}

#contact-wrapper .container {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#contact-wrapper .container form {
  margin: 4rem 0;
}

#contact-wrapper .container form p label {
  text-align: left;
}

#contact-wrapper .container form p label span {
  display: inline-block;
  width: 40rem;
}

#contact-wrapper .container form p label input, #contact-wrapper .container form p label textarea {
  border: 1px solid black;
  width: 40rem;
}

#contact-wrapper .container form p label textarea {
  resize: none;
}

@media screen and (max-width: 820px) {
  .container {
    height: auto;
    max-width: 32rem;
  }
  .container h1 {
    font-size: 3.2rem;
  }
  .container h2 {
    font-size: 2.4rem;
  }
  nav {
    display: none;
  }
  #top-wrapper .container .heading p {
    font-size: 1.6rem;
  }
  #about-wrapper {
    height: auto;
  }
  #about-wrapper .container .about-main {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    font-size: 1.6rem;
  }
  #about-wrapper .container .about-main .wp-image-16 {
    width: 16rem;
  }
  #about-wrapper .container .about-main #about-grid {
    -ms-grid-columns: 32rem;
        grid-template-columns: 32rem;
    margin: auto;
  }
  #about-wrapper .container .about-main #about-grid .skills .wp-block-group__inner-container {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 10rem 10rem 10rem 10rem;
        grid-template-rows: 10rem 10rem 10rem 10rem;
  }
  #works-wrapper {
    height: auto;
  }
  #works-wrapper .container .slider {
    margin-top: 1rem;
  }
  #works-wrapper .container .slider figcaption {
    text-align: left;
  }
}
/*# sourceMappingURL=stylesheet.css.map */