@charset "UTF-8";

@import "variables";
@import "common";

@import "fade";
@import "carousel";
@import "scroll-to-top";

/* nav */
nav{
    margin-top: -$header-height;
    background-color: $main-color;
    height: $header-height;
    width:  100%;
    position:  sticky;
    top:  0;
    z-index:  10;
    .container{
        display:  flex;
        .custom-logo-link{
            display: block;
            max-height:  $header-height;
            width:  auto;
            margin-right: auto;
            .custom-logo{
                height: $header-height;
                width: auto;
            }
        }
        .menu{
            display:  flex;
            a{
                display:  block;
                line-height:  $header-height;
                width: 15rem;
                padding: 0 1rem;
                font-size:  2.4rem;
                color:  white;
                text-decoration:  none;
                transition: .2s;
                &:hover{
                    background-color: lighten( $main-color , 80%);
                    color: $main-color;
                    opacity:  0.8;
                    transition: .2s;
                }
                &:active{
                    background-color: lighten( $main-color , 60%);
                }
            }
        }
        .sp{
            display:none;
        }
    }
}

/* top */
#top-wrapper{
    padding-top:  $header-height;
    height:  100vh;
    img{
        position:  absolute;
        top: 0;
        width: 100%;
        height:  100%;
        object-fit:  cover;
        z-index:  -1;
    }
    .container{
        display:  flex;
        justify-content:  center;
        align-items:  center;
        height:  100%;
        .heading{
            display:  flex;
            flex-direction:  column;
            h1{
                border-bottom:  inset 1px white;
                color:  white;
            }
            p{
                font-size:  3rem;
                color: white;
                padding-top:  1rem;
                opacity:  .7;
            }
        }
    }
}

/* about */
#about-wrapper{
    background-color: #efefefff;
    height: 100vh;
    .container{
        height: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        .about-main{
            margin-top: 4rem;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            text-align: left;
            #about-grid{
                margin-left: 4rem;
                display: grid;
                grid-template-columns: 8rem 1fr;
                grid-gap: 1.6rem 0;
            }
        }
    }
}

/* works */
#works-wrapper{
    background-color: #1d809fff;
    height: 100vh;
    .container{
        height: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        .heading {
            flex: 0 0 30%;
            display: flex;
            align-items: center;
            h1{
                width: 100%;
                border-bottom: inset 1px white;
                color: white;
            }
        }
        .slider{
            margin: calc(inherit/10);
            flex: 1 0 70%;
            color: white;
            a{color: white;}
            figure{
                a{
                    img{
                        box-shadow: 0px 3px 10px rgba(0,0,0,0.2);
                        border-radius: 5px;
                        margin: 1.6rem 0;
                        width: 48rem;
                        transition: .3s;
                        &:hover{
                            transform: scale(1.1, 1.1);    
                            box-shadow: 0px 3px 10px 10px rgba(0,0,0,0.2);
                            transition: .3s;
                        }
                    }
                }
            }
        }
    }
}

/* contact */
#contact-wrapper{
    height: 100vh;
    .container{
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        form{
            margin: 4rem 0;
            p{
                label{
                    width:80rem;
                    text-align: left;
                    span{
                        display: inline-block;
                        width: 80rem;
                    }
                    input, textarea{
                        border: 1px solid black;
                        width: 80rem;
                    }
                    textarea{
                        resize: none;
                    }
                }
            }
        }
    }
}

@import "stylesheet-tb";
@import "stylesheet-sp";